/* MedicineExpiryAlert.css */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  .medicine-expiry-alert {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
  }
  
  header h1 {
    color: #6b46c1; /* Purple color for FeelWell logo */
    font-size: 24px;
  }
  
  nav a {
    color: #333;
    text-decoration: none;
    margin-left: 20px;
  }
  
  .hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
  }
  
  .hero-content {
    max-width: 50%;
  }
  
  .hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #666;
  }
  .image-section {
    flex: 1;
  }
  
  .main-image {
    width: 100%;
    max-width: 500px;
  }
  .cta-button {
    background-color: #6b46c1;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .medicine-management {
    background-color: #f5f5f5;
    padding: 30px;
    border-radius: 10px;
    margin-top: 30px;
  }
  
  .medicine-management h3 {
    margin-bottom: 20px;
  }
  
  form {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  input[type="text"],
  input[type="date"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    flex-grow: 1;
  }
  
  button {
    background-color: #6b46c1;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .medicine-list {
    list-style-type: none;
  }
  
  .medicine-list li {
    background-color: white;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  